# HelloWorldBot

./: README.md  pom.xml
src/main/java/org/example/: Start.java
src/main/java/org/example/telegram/: Bot.java
